<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sale- Conquista</title>
  <link rel="icon" href="/Conquista_sm_180x.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style type="text/css">
    body {
      font-family: "Open Sans", sans-serif;
    }

    h2 {
      color: #000;
      /* font-size: 26px; */
      font-weight: 300;
      position: relative;
      margin: 0 0 50px 0;
      text-transform: uppercase;
      display: inline-block;
    }

    h2::after {
      content: "";
      width: 50%;
      position: absolute;
      height: 4px;
      border-radius: 1px;
      background: #5d4bad;
      left: 0;
      bottom: -20px;
    }

    .carousel {
      margin: 50px auto;
    }

    .carousel .carousel-item {
      color: #999;
      overflow: hidden;
      min-height: 120px;
      font-size: 13px;
    }

    .carousel .media {
      position: relative;
      padding: 0 0 0 20px;
      margin-left: 20px;
    }

    .carousel .media img {
      width: 75px;
      height: 75px;
      display: block;
      border-radius: 50%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      border: 2px solid #fff;
    }

    .carousel .testimonial {
      color: #fff;
      position: relative;
      background: rgb(130, 130, 199);
      padding: 15px;
      margin: 0 0 20px 20px;
    }

    .carousel .testimonial::before,
    .carousel .testimonial::after {
      content: "";
      display: inline-block;
      position: absolute;
      left: 0;
      bottom: -20px;
    }

    .carousel .testimonial::before {
      width: 20px;
      height: 20px;
      background: rgb(90, 90, 199);
      box-shadow: inset 12px 0 13px rgba(0, 0, 0, 0.5);
    }

    .carousel .testimonial::after {
      width: 0;
      height: 0;
      border: 10px solid transparent;
      border-bottom-color: #fff;
      border-left-color: #fff;
    }

    .carousel .carousel-item .row>div:first-child .testimonial {
      margin: 0 20px 20px 0;
    }

    .carousel .carousel-item .row>div:first-child .media {
      margin-left: 0;
    }

    .carousel .testimonial p {
      text-indent: 40px;
      line-height: 21px;
      margin: 0;
    }

    .carousel .testimonial p::before {
      content: "\201D";
      font-family: Arial, sans-serif;
      color: #fff;
      font-weight: bold;
      font-size: 68px;
      line-height: 70px;
      position: absolute;
      left: -25px;
      top: 0;
    }

    .carousel .overview {
      padding: 3px 0 0 15px;
    }

    .carousel .overview .details {
      padding: 5px 0 8px;
    }

    .carousel .overview b {
      text-transform: uppercase;
      color: rgb(6, 6, 126);
    }

    .carousel-control-prev,
    .carousel-control-next {
      width: 30px;
      height: 30px;
      background: rgb(6, 6, 126);
      text-shadow: none;
      top: 4px;
    }

    .carousel-control-prev i,
    .carousel-control-next i {
      font-size: 16px;
    }

    .carousel-control-prev {
      left: auto;
      right: 40px;
    }

    .carousel-control-next {
      left: auto;
    }

    .carousel-indicators {
      bottom: -80px;
    }

    .carousel-indicators li,
    .carousel-indicators li.active {
      width: 17px;
      height: 17px;
      border-radius: 0;
      margin: 1px 5px;
      box-sizing: border-box;
    }

    .carousel-indicators li {
      background: #e2e2e2;
      border: 4px solid #fff;
    }

    .carousel-indicators li.active {
      color: #fff;
      background: rgb(6, 6, 126);
      border: 5px double;
    }

    .star-rating li {
      padding: 0 2px;
    }

    .star-rating i {
      font-size: 14px;
      color: #ffdc12;
    }

    #navlist li:hover {
      text-decoration: underline;
    }

    .dropdown-menu li:hover {
      text-decoration: underline;
    }

    .dropdown:hover {
      text-decoration: underline;
      cursor: pointer;
    }

    .wrap-input-18 {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: end;
      align-items: end;
    }

    .wrap-input-18 .search {
      margin: 20px;
    }

    .wrap-input-18 .search>div {
      display: inline-block;
      position: relative;
    }

    .wrap-input-18 .search>div:after {
      content: "";
      background:
        rgb(14, 13, 13);
      width: 2px;
      height: 18px;
      position: absolute;
      top: 18px;
      right: -2px;
      transform: rotate(135deg);
    }

    .wrap-input-18 .search>div>input {
      color:
        rgb(19, 18, 18);
      font-size: 16px;
      background:
        transparent;
      width: 8px;
      height: 8px;
      padding: 10px;
      /* border: solid 3px white; */
      outline: none;
      border-radius: 35px;
      transition: width 0.5s;
    }

    .wrap-input-18 .search>div>input::placeholder {
      color:
        black;
      opacity: 0;
      transition: opacity 150ms ease-out;
    }

    .wrap-input-18 .search>div>input:focus::placeholder {
      opacity: 1;
    }

    .wrap-input-18 .search>div>input:focus,
    .wrap-input-18 .search>div>input:not(:placeholder-shown) {
      width: 250px;
    }

    .card-img-overlay {
      font-family: "Ga Maamli", sans-serif;
      font-weight: 200;
      font-style: normal;

    }

    .col:hover {
      cursor: pointer;
      filter: brightness(130%);
    }

    .Autumnsale {
      font-family: "Ga Maamli", sans-serif;
      font-weight: 200;
      font-style: normal
    }
  </style>
</head>

<body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <nav class="navbar navbar-expand-lg border-bottom">
    <div class="container-fluid">

      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse d-lg-flex collapse" id="navbarNavAltMarkup">
        <a class="navbar-brand col-lg-3 me-0" href="#"><img src="/Conquista_sm_180x.jpg" alt=""></a>
        <ul class="navbar-nav col-lg-6 justify-content-lg-center">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/index4.html">Top</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/index6.html">Out-wear</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/index5.html">Home-wear</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-decoration-underline" href="/index2.html">Sale</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/index3.html">Login</a>
          </li>
        </ul>
        <div class="icons d-lg-flex">
          <div class="col-md-6 text-end" id="icons" style="margin:5px 10px;">
            <div class="wrap-input-18">
              <div class="search">
                <div>
                  <input type="text" placeholder="Search . . .">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6" style="padding: 6px; margin: 6px; font-size: 32px;">
            <i class="bi bi-bag"></i>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <h1 style="text-align: center; color: darkblue; font-size: 4rem;" class="Autumnsale">Autumn Sale</h1>
  <div class="container">
    <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
      <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
        <h1 class="fw-bold" style="color: darkblue; font-size: 3rem;">Best Review Outter Collections</h1>
        <p class="lead" style="font-size: 20px; font-weight: 600;"> Flat 20% Offer on Out wear with most amazing
          collection and with good quality material and new era of collection with your own design</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
          <button type="button" class="btn btn-outline-secondary btn-lg px-4"
            style="font-size: 1rem; font-weight: 600;">Shop Now</button>
        </div>
      </div>
      <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
        <img class="rounded-lg-3" src="/sale-shop-4 (1).jfif" alt="" width="520">
      </div>
    </div>
  </div>
  <div class="container" style="margin-top: 5%;">
    <div class="card text-bg-dark">
      <img src="/bf1d124f-f524-4eaf-a1a5-7434e873af6c.jfif" class="card-img"
        style="filter:brightness(65%); object-fit: cover;">
      <div class="card-img-overlay" style="text-align: center; width: 100%;">
        <h5 class="card-title"
          style="font-size: 5vw; color: rgba(211, 211, 42, 0.801); text-align: center; margin: auto; ">
          Trendsetting Designs</h5>
        <p class="card-text" style="font-size: 2vw; color: rgba(211, 211, 42, 0.801);">Our pieces are crafted to keep
          you ahead of the
          fashion curve.</p>
        <button
          style="background-color: white; color: rgb(34, 34, 33); outline: none; border: none; border-radius: 6px;">Shop
          Now</button>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="container px-4 py-5" id="custom-cards">
      <h2 class="pb-2 ">Ongoing Trends</h2>

      <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
            style="background-image: url('/fashion\ \(12\).jfif'); filter: brightness(70%);">
            <div class="d-flex flex-column h-100 p-5  pb-3 text-white text-shadow-1 ">
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold" style="color: black; "> New Fashion Stylish Outfit for
                women </h3>
              <ul class="d-flex list-unstyled mt-auto" style="color: black; font-weight: bolder;">
                <li class="me-auto">
                  <img src="/Conquista_sm_180x.jpg" width="50" height="50">
                </li>
                <li class="d-flex align-items-center me-3">
                  <svg class="bi me-2" width="1em" height="1em">
                    <use xlink:href="#geo-fill"></use>
                  </svg>
                  <small>Fashion</small>
                </li>
                <li class="d-flex align-items-center">
                  <svg class="bi me-2" width="1em" height="1em">
                    <use xlink:href="#calendar3"></use>
                  </svg>
                  <small>3d</small>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
            style="background-image: url('/fashion\ \(2\).jfif'); filter: brightness(75%);">
            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold" style="color: rgba(214, 35, 35, 0.822) ">Stylish Look
                Outfit
                made of Luxurious Fabric</h3>
              <ul class="d-flex list-unstyled mt-auto" style="color: red; font-weight: bolder; ">
                <li class="me-auto">
                  <img src="/Conquista_sm_180x.jpg" width="50" height="50">
                </li>
                <li class="d-flex align-items-center me-3">
                  <svg class="bi me-2" width="1em" height="1em">
                    <use xlink:href="#geo-fill"></use>
                  </svg>
                  <small>New York</small>
                </li>
                <li class="d-flex align-items-center">
                  <svg class="bi me-2" width="1em" height="1em">
                    <use xlink:href="#calendar3"></use>
                  </svg>
                  <small>4d</small>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
            style="background-image: url('/fashion\ \(6\).jfif');">
            <div class="d-flex flex-column h-100 p-5 text-shadow-1">
              <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold" style="color: yellow;">Our latest collection blend of
                modern</h3>
              <ul class="d-flex list-unstyled mt-auto" style="color: yellow; font-weight: bolder;">
                <li class="me-auto">
                  <img src="/Conquista_sm_180x.jpg" width="50" height="50">
                </li>
                <li class="d-flex align-items-center me-3">
                  <svg class="bi me-2" width="1em" height="1em">
                    <use xlink:href="#geo-fill"></use>
                  </svg>
                  <small>California</small>
                </li>
                <li class="d-flex align-items-center">
                  <svg class="bi me-2" width="1em" height="1em">
                    <use xlink:href="#calendar3"></use>
                  </svg>
                  <small>5d</small>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="container px-4 py-5" id="featured-3">
      <h2 class="pb-2 ">Our Features on Fashion</h2>
      <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="feature col">
          <div class="feature-icon d-inline-flex align-items-center justify-content-center">
            <img src="/fashion-icon.jfif" alt="" width="150rem" height="150rem">
          </div>
          <h3 class="fs-3 text-body-emphasis">Elevate Your Fashion</h3>
          <p style="width: 330px;">Step into a world where your fashion dreams come true. At Conquista, we blend
            elegance, innovation, and trend-setting designs to bring you collections that make a statement.</p>
          <a href="#" class="icon-link">
            Know More
            <svg class="bi">
              <use xlink:href="#chevron-right"></use>
            </svg>
          </a>
        </div>
        <div class="feature col">
          <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary  fs-2 mb-3">
            <img src="/icons (1).jfif" alt="" width="140rem" height="140rem">
          </div>
          <h3 class="fs-3 text-body-emphasis">Shop the Sale Now</h3>
          <p style="width: 330px;">Enjoy complimentary shipping on all orders over $100. Purchase any dress and get a
            second one at half price. Mix and match your favorite styles! Enjoy Your Shopping @Conquista.</p>
          <a href="#" class="icon-link">
            Know More
            <svg class="bi">
              <use xlink:href="#chevron-right"></use>
            </svg>
          </a>
        </div>
        <div class="feature col">
          <div
            class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
            <img src="/icons (3).jfif" alt="" width="140rem" height="140rem">
          </div>
          <h3 class="fs-3 text-body-emphasis">Discover Perfect Dress</h3>
          <p style="width: 330px;">Transform your wardrobe with our exclusive dress collection! From elegant evening
            gowns to casual chic, find the perfect style that makes you feel fabulous. Enjoy your Shopping at Conquista.
          </p>
          <a href="#" class="icon-link">
            Know More
            <svg class="bi">
              <use xlink:href="#chevron-right"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>

  <section>
    <div class="container-lg">
      <div class="row">
        <div class="col-sm-12">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <h2>Customer <b>Testimonials</b></h2>
            <!-- Carousel indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for carousel items -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="testimonial">
                      <p>I ordered the Classic Black Midi Dress from [Brand Name], and I'm so glad I did! The fit is
                        perfect; it hugs my curves in all the right places without being too tight. The material is
                        super comfortable and feels luxurious. I wore it to a cocktail party and received compliments
                        all night. Definitely worth every penny!</p>
                    </div>
                    <div class="media">
                      <img src="/avatar(6).jfif" class="mr-3" alt="">
                      <div class="media-body">
                        <div class="overview">
                          <div class="name"><b>Paula Wilson</b></div>
                          <div class="details">Media Analyst / SkyNet</div>
                          <div class="star-rating">
                            <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="testimonial">
                      <p>I purchased the Floral Wrap Dress for a summer wedding, and it was a hit! The print is even
                        prettier in person, and the wrap style is very flattering. I was worried about the length being
                        too short (I'm 5'8"), but it falls just right. The fabric is lightweight and breathable, perfect
                        for dancing the night away. Highly recommend</p>
                    </div>
                    <div class="media">
                      <img src="/avatar (2).jfif" class="mr-3" alt="">
                      <div class="media-body">
                        <div class="overview">
                          <div class="name"><b>Antonio Moreno</b></div>
                          <div class="details">Content Creator</div>
                          <div class="star-rating">
                            <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="testimonial">
                      <p>I've been searching for a versatile dress for work and casual outings, and the Pleated A-Line
                        Dress exceeded my expectations. The design is elegant yet simple, and the fabric drapes
                        beautifully. I appreciate the attention to detail in the stitching—it feels well-made. It's my
                        new go-to dress for both professional meetings and brunch dates!</p>
                    </div>
                    <div class="media">
                      <img src="/avatar (3).jfif" class="mr-3" alt="">
                      <div class="media-body">
                        <div class="overview">
                          <div class="name"><b>Sana Ali Khan</b></div>
                          <div class="details">Fashion Designer</div>
                          <div class="star-rating">
                            <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="testimonial">
                      <p>I bought the Off-Shoulder Maxi Dress for a beach vacation, and it was the perfect choice! The
                        off-shoulder style stayed in place without slipping, and the flowy skirt was so comfortable in
                        the warm weather. The quality is top-notch; it didn't wrinkle in my suitcase and washed well
                        after a day at the beach. It made me feel effortlessly chic!</p>
                    </div>
                    <div class="media">
                      <img src="/avatar (4).jfif" class="mr-3" alt="">
                      <div class="media-body">
                        <div class="overview">
                          <div class="name"><b>Mark Stew</b></div>
                          <div class="details">Social Medai Influencer</div>
                          <div class="star-rating">
                            <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="testimonial">
                      <p>I bought the Lace Fit and Flare Dress for a formal event, and I couldn't be happier with it!
                        The lace detail is stunning and looks much more expensive than it actually was. The fit is very
                        flattering, especially with the defined waist and flared skirt. I received so many compliments
                        throughout the night. It's definitely a new favorite in my closet</p>
                    </div>
                    <div class="media">
                      <img src="/avatar (5).jfif" class="mr-3" alt="">
                      <div class="media-body">
                        <div class="overview">
                          <div class="name"><b>Martin Sommer</b></div>
                          <div class="details">SEO Analyst / RealSearch</div>
                          <div class="star-rating">
                            <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="testimonial">
                      <p>I recently purchased the Boho Print Maxi Dress for summer, and I absolutely love it! The print
                        is vibrant and fun, perfect for sunny days. The adjustable straps are a great feature, allowing
                        me to customize the fit. The fabric is lightweight and comfortable, making it ideal for both
                        beach outings and casual dinners. It's quickly become my go-to dress this season.</p>
                    </div>
                    <div class="media">
                      <div class="media-left d-flex mr-3">
                        <img src="/avatar(7).jfif" alt="">
                      </div>
                      <div class="media-body">
                        <div class="overview">
                          <div class="name"><b>John Williams</b></div>
                          <div class="details">CEO of Fashion Designer</div>
                          <div class="star-rating">
                            <ul class="list-inline">
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star"></i></li>
                              <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Carousel controls -->
            <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
              <i class="fa fa-chevron-left"></i>
            </a>
            <a class="carousel-control-next" href="#myCarousel" data-slide="next">
              <i class="fa fa-chevron-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
</body>

</html>
</section>

<div class="container">
  <footer class="py-5">
    <div class="row">
      <div class="col-6 col-md-2 mb-3" id="footer-list">
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Company</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About Us</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contact</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Size Guide</a>
          </li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3" id="footer-list">
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Term of Use</a>
          </li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Privacy
              Information</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Store Policy</a>
          </li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Whole Sale</a>
          </li>
        </ul>
      </div>

      <div class="col-md-5 offset-md-1 mb-3">
        <form>
          <h5>Contact Us</h5>
          <div class="d-flex flex-column flex-sm-row w-100 gap-2">
            <label for="newsletter1" class="visually-hidden">Email address</label>
            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
            <button class="btn" type="button" style="background-color: black; color: white;">Send</button>
          </div>
        </form>
      </div>
    </div>

    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
      <p>© 2024 Company, Inc. All rights reserved.</p>
      <ul class="list-unstyled d-flex" id="social-icons" style="margin: 6px 10px; padding: 10px 10px;">
        <li><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-facebook"
            viewBox="0 0 16 16">
            <path
              d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
          </svg></li>
        <li><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-twitter-x"
            viewBox="0 0 16 16">
            <path
              d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z" />
          </svg></li>
        <li><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-instagram"
            viewBox="0 0 16 16">
            <path
              d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
          </svg></li>
      </ul>
    </div>
  </footer>
</div>

</body>

</html>