<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrap-input-18 { 
  width: 100%;
  height: 100%;
  display: flex;
  /* justify-content: center;
  align-items: center; */
  float: left;
  justify-content: end;
  align-items: end;
  margin-left: -10%;
}

.wrap-input-18 .search {
  margin: 20px;
}

.wrap-input-18 .search > div {
  display: inline-block;
  position: relative;
}

.wrap-input-18 .search > div:after {
  content: "";
  background: 
black;
  width: 4px;
  height: 20px;
  position: absolute;
  top: 24px;
  right: -2px;
  transform: rotate(135deg);
}

.wrap-input-18 .search > div > input {
  color: 
rgb(46, 42, 42);
  font-size: 16px;
  background: 
transparent;
  width: 8px;
  height: 8px;
  padding: 10px;
  border: solid 3px 
rgb(32, 31, 31);
  outline: none;
  border-radius: 25px;
  transition: width 0.5s;
}

.wrap-input-18 .search > div > input::placeholder {
  color: 
#0c0b0b;
  opacity: 0;
  transition: opacity 150ms ease-out;
}

.wrap-input-18 .search > div > input:focus::placeholder {
  opacity: 1;
}

.wrap-input-18 .search > div > input:focus,
.wrap-input-18 .search > div > input:not(:placeholder-shown) {
  width: 200px;
}
</style>
<body>
    <div class="wrap-input-18">
        <div class="search">
          <div>
            <input type="text" placeholder="Search . . .">
          </div>
        </div>
      </div>
</body>
</html>